# 2022-02-08

	* The changelog-plugin_PoLaR.txt file has been renamed to be changelog-plugin_PoLaR.md
	* The drawing scripts now feature options to change the spectrogram's dynamic range setting


# 2022-01-28

	* The README-FIRST.txt file has been renamed to be README.md
		- Also updated to reflect updates about the Adjust-Editor-View scripts
	* The PoLaR-Adjust-Editor-View-* family of .praat files ahve been updated
		- There are now two options:
			* using "standard" values from the PoLaR Guidelines
			* using "sensitive" values that show more information (while being more error prone as a result of being more sensitive)


# 2021-11-15

	* The README-FIRST.txt file has been updated to match the increasing functionalities
	* The PoLaR-to-pseudocategorical-Dir.praat script has been added
		- This allows users to create Pseudo tier labels for an entire directory of TextGrid files.
	* The PoLaR-Adjust-Editor-View script has been added
		- This adjusts the view / analysis settings are adjusted to create a view of the Sound / TextGrid in a way that is consistent with the images in the guidelines documents.
	* Various other files have been added / updated to fix some bugs since March 2021
		- Including the "PoLaR-to-pseudocategorical" family of scripts