2021-11-15
	* The README-FIRST.txt file has been updated to match the increasing functionalities
	* The PoLaR-to-pseudocategorical-Dir.praat script has been added
		- This allows users to create Pseudo tier labels for an entire directory of
		  TextGrid files.
	* The PoLaR-Adjust-Editor-View script has been added
		- This adjusts the view / analysis settings are adjusted to create a view of the
		  Sound / TextGrid in a way that is consistent with the images in the guidelines
		  documents.
	* Various other files have been added / updated to fix some bugs since March 2021
		- Including the "PoLaR-to-pseudocategorical" family of scripts