#Do you want to use Ranges tier annotations to override the f0min/max below?

save_as_pdf = 0
save_as_eps = 0
save_as_png = 0

manual_advanced_pitch_settings = 0
startTime = 0.0
endTime = 0.0
spectrogram_settings_FreqMax = 7000
f0Min = 75
f0Max = 450
	
width_of_entire_drawing = 8
height_of_the_pitch_track_and_spectrogram = 1.5
draw_the_f0_contour = 1
let_the_script_determine_the_f0_draw_range = 1
use_Ranges_tier_as_draw_range = 1
y_axis_interval = 50
mark_f0_intervals_on_the_axis = 1
draw_the_spectrogram = 1
spectrogram_dynamic_range = 40
draw_all_TextGrid_tiers = 1