################################################################
###  
### PoLaR-Levels-labeller-Quick
###
###		>> Please ensure you have Praat v.6.1 or greater
###
### Runs PoLaR-Levels-labeller-CORE.praat
### with the settings defined in PoLaR-Levels-labeller-Quick-Settings.praat
###
### For more information, see PoLaR-Levels-labeller-CORE.praat.
###
################################################################

include PoLaR-Levels-labeller-Quick-Settings.praat
include PoLaR-Levels-labeller-CORE.praat
viewandedit=1
@main