################################################################
###  
### PoLaR-Points-draft-labels-Quick
###
###		>> Please ensure you have Praat v.6.1 or greater
###
### Runs PoLaR-Points-draft-labels-CORE.praat
### with the settings defined in PoLaR-Points-draft-labels-Quick-Settings.praat
###
### For more information, see PoLaR-Points-draft-labels-CORE.praat.
###
################################################################

include PoLaR-Points-draft-labels-Quick-Settings.praat
include PoLaR-Points-draft-labels-CORE.praat
viewandedit=1
@draftPointsMain